{
  "Localization": {
    "DefaultCulture": "pl-PL",
    "SupportedCultures": [
      {
        "Code": "pl-PL",
        "Name": "Polski"
      },
      {
        "Code": "en",
        "Name": "English"
      },
      {
        "Code": "de",
        "Name": "Deutsch"
      }
    ]
  }
}